APP_CONFIG=config/app_config.yaml
LLM_CONFIG=config/llm_config.yaml

CREWAI_TRACING_ENABLED=true

TRELLO_API_KEY = "Your Trello AAPI Key"
TRELLO_TOKEN = "Your Trello Token"

REMINE_KEY = "Your Remine API Key"
REDMINE_BASE_URL=your_redmine_base_url
REDMINE_PROJECT_ID=your_project_id